# StockHawk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/Utilities/: Constants.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteProvider.java  StockQuoteContract.java  StockQuoteDbHelper.java  StockQuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  ServiceGenerator.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: HistoricalDataTask.java  StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: CustomOnChartGestureListener.java  CustomOnChartValueSelectedListener.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: DetailActivity.java  DetailStockQuoteFragment.java  MyStocksActivity.java  StockDetailActivity.java  TabFragment.java  ViewPagerAdapter.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: ListWidgetDataProvider.java  StockListWidgetIntentService.java  StockWidgetIntentService.java  StockWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_my_stocks.xml  detail_stockquote.xml  high_low_daily_yearly_detail.xml  list_item_quote.xml  list_item_widget_quote.xml  quote_detail.xml  widget_stock_small.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: widget_dimens.xml
app/src/main/res/xml/: widget_info_today.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
